amplify/backend/api/TuVarnaNote/schema.graphql

type IssueTemplate @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String!
  Comment: String
  StoryPoint: Int
  IssueType: String!
  projectID: ID! @index(name: "byProject")
}

type Activity @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  ModifiedDate: AWSDateTime!
  Changes: String!
  UserID: String!
  TicketID: String!
}

type Project @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  Name: String!
  OProjectMTickets: [Ticket] @hasMany(indexName: "byProject", fields: ["id"])
  ImageProject: String
  IssueTemplates: [IssueTemplate] @hasMany(indexName: "byProject", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  sub: String!
  username: String!
  ImageProfile: String
}

type Ticket @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  Title: String!
  Description: String
  TicketID: Int!
  StoryPoint: Int
  Watch: String
  Reporter: String!
  Asignee: String
  ImageTicket: String
  EpicLink: String
  CreatedDate: AWSDateTime!
  UpdatedDate: AWSDateTime
  ResolvedDate: AWSDateTime
  projectID: ID! @index(name: "byProject")
  IssueType: String!
  Priority: String!
  TicketStatus: String!
  Comment: String
  Subtasks: [String]
}

type NoteV2 @model @auth(rules: [{allow: public}, {allow: private}, {allow: groups, groups: ["eu-west-1_ojmQnge33_Google"], operations: [read, create, update, delete]}, {allow: owner}]) {
  id: ID!
  Title: String!
  Description: String
  Priority: String
  Reminder: AWSDateTime
  sub: String
  Deleted: Boolean
  Notified: Boolean
  ImageName: String
}
 